apply plugin: 'java'
//apply from: 'cobertura.gradle'
apply plugin: "jacoco"

version = 0.1

repositories {
	mavenCentral()
}
dependencies {
	testCompile 'junit:junit:4.11'
}

task libJavadocs(type: Javadoc) {
	source = sourceSets.main.allJava
}

task jacocoreport {
  reports {
      xml.enabled false
      csv.enabled false
      html.destination "${buildDir}/jacocoHtml"
  }
}
