apply plugin: 'java'
//apply from: 'cobertura.gradle'
apply plugin: "jacoco"

version = 0.1

repositories {
	mavenCentral()
}
dependencies {
	testCompile 'junit:junit:4.11'
}

task libJavadocs(type: Javadoc) {
	source = sourceSets.main.allJava
}

task jacocoreport {
  executiondata {
    fileset(dir: "build/coverage-results") {
      include name: 'jacoco.exec'
    }
  }
  structure(name: project.name) {
    classfiles {
      fileset(dir: "build/classes/main") {
        exclude name: 'org/ifxforum/**/*'
        exclude name: 'org/gca/euronet/generated**/*'
      }
    }
    sourcefiles(encoding: 'CP1252') {
      fileset dir: "src/main/java"
    }
  }

  xml destfile: "build/reports/coverage/jacoco.xml"
  html destdir: "build/reports/coverage"
}
