apply plugin: 'java'
//apply from: 'cobertura.gradle'
apply plugin: "jacoco"

version = 0.1

repositories {
	mavenCentral()
}
dependencies {
	testCompile 'junit:junit:4.11'
}

task libJavadocs(type: Javadoc) {
	source = sourceSets.main.allJava
}

test {
      include 'src/test/**'
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
    //classDirectories = fileTree(dir: 'build/classes/main', include: 'com/thc/**')
    //sourceDirectories = fileTree(dir: 'scr/java', include: 'com/thc/**')
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}
